<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit";
        font-size: 15px;
        text-align: center;
      }

      .main {
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        position: relative;
      }

      .container-qr {
        width: 300px;
        padding: 20px 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 12px;
      }

      .image-qr {
        width: 260px;
        border-radius: 12px;
      }

      .attribution {
        position: absolute;
        bottom: 10px;
        right: 10px;
        margin-left: 8px;
        text-align: center;
      }

      .attribution a {
        color: hsl(225, 100%, 2%);
      }

      p {
        color: hsl(216, 15%, 48%);
        margin-top: 15px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
      }

      h1 {
        color: hsl(218, 44%, 22%);
        font-size: 20px;
        margin-top: 20px;
        margin-left: 25px;
        margin-right: 25px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container-qr">
        <img class="image-qr" src="./images/image-qr-code.png" alt="Image QR" />

        <h1>Improve your front-end skills by building projects</h1>

        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/0xblu">0xblu</a>.
      </div>
    </div>
  </body>
</html>
